# PAMI

./: .gitignore  .php-cs-fixer.cache  .php-cs-fixer.dist.php  README.md  build.xml  composer.json
doc/: Home.md
doc/classes/PAMI/AsyncAgi/: AsyncClientImpl.md
doc/classes/PAMI/Client/: IClient.md
doc/classes/PAMI/Client/Exception/: ClientException.md
doc/classes/PAMI/Client/Impl/: ClientImpl.md
doc/classes/PAMI/Exception/: PAMIException.md
doc/classes/PAMI/Listener/: IEventListener.md
doc/classes/PAMI/Message/: IncomingMessage.md  Message.md  OutgoingMessage.md
doc/classes/PAMI/Message/Action/: AGIAction.md  AbsoluteTimeoutAction.md  ActionMessage.md  AgentLogoffAction.md  AgentsAction.md  AttendedTransferAction.md  BlindTransferAction.md  BridgeAction.md  BridgeInfoAction.md  BridgeListAction.md  ChallengeAction.md  ChangeMonitorAction.md  CommandAction.md  ConfbridgeListAction.md  ConfbridgeMuteAction.md  ConfbridgeUnmuteAction.md  CoreSettingsAction.md  CoreShowChannelsAction.md  CoreStatusAction.md  CreateConfigAction.md  DAHDIDNDOffAction.md  DAHDIDNDOnAction.md  DAHDIDialOffHookAction.md  DAHDIHangupAction.md  DAHDIRestartAction.md  DAHDIShowChannelsAction.md  DAHDITransferAction.md  DBDelAction.md  DBDelTreeAction.md  DBGetAction.md  DBPutAction.md  DongleReloadAction.md  DongleResetAction.md  DongleRestartAction.md  DongleSendPDUAction.md  DongleSendSMSAction.md  DongleSendUSSDAction.md  DongleShowDevicesAction.md  DongleStartAction.md  DongleStopAction.md  (+62 more)
doc/classes/PAMI/Message/Event/: AGIExecEndEvent.md  AGIExecEvent.md  AGIExecStartEvent.md  AgentConnectEvent.md  AgentloginEvent.md  AgentlogoffEvent.md  AgentsCompleteEvent.md  AgentsEvent.md  AsyncAGIEndEvent.md  AsyncAGIEvent.md  AsyncAGIExecEvent.md  AsyncAGIStartEvent.md  AttendedTransferEvent.md  BlindTransferEvent.md  BridgeCreateEvent.md  BridgeDestroyEvent.md  BridgeEnterEvent.md  BridgeEvent.md  BridgeInfoChannelEvent.md  BridgeInfoCompleteEvent.md  BridgeLeaveEvent.md  BridgeListCompleteEvent.md  CELEvent.md  ChannelUpdateEvent.md  ConfbridgeEndEvent.md  ConfbridgeJoinEvent.md  ConfbridgeLeaveEvent.md  ConfbridgeListCompleteEvent.md  ConfbridgeListEvent.md  ConfbridgeMuteEvent.md  ConfbridgeStartEvent.md  ConfbridgeTalkingEvent.md  ConfbridgeUnmuteEvent.md  CoreShowChannelEvent.md  CoreShowChannelsCompleteEvent.md  DAHDIShowChannelsCompleteEvent.md  DAHDIShowChannelsEvent.md  DBGetResponseEvent.md  DNDStateEvent.md  DTMFBeginEvent.md  (+75 more)
doc/classes/PAMI/Message/Event/Factory/Impl/: EventFactoryImpl.md
doc/classes/PAMI/Message/Response/: ResponseMessage.md
src/PAMI/AsyncAgi/: AsyncClientImpl.php
src/PAMI/Client/: IClient.php
src/PAMI/Client/Exception/: ClientException.php
src/PAMI/Client/Impl/: ClientImpl.php
src/PAMI/Exception/: PAMIException.php
src/PAMI/Listener/: IEventListener.php
src/PAMI/Message/: IncomingMessage.php  Message.php  OutgoingMessage.php
src/PAMI/Message/Action/: AGIAction.php  AbsoluteTimeoutAction.php  ActionMessage.php  AgentLogoffAction.php  AgentsAction.php  AttendedTransferAction.php  BlindTransferAction.php  BridgeAction.php  BridgeInfoAction.php  BridgeListAction.php  ChallengeAction.php  ChangeMonitorAction.php  CommandAction.php  ConfbridgeListAction.php  ConfbridgeMuteAction.php  ConfbridgeUnmuteAction.php  CoreSettingsAction.php  CoreShowChannelsAction.php  CoreStatusAction.php  CreateConfigAction.php  DAHDIDNDOffAction.php  DAHDIDNDOnAction.php  DAHDIDialOffHookAction.php  DAHDIHangupAction.php  DAHDIRestartAction.php  DAHDIShowChannelsAction.php  DAHDITransferAction.php  DBDelAction.php  DBDelTreeAction.php  DBGetAction.php  DBPutAction.php  DongleReloadAction.php  DongleResetAction.php  DongleRestartAction.php  DongleSendPDUAction.php  DongleSendSMSAction.php  DongleSendUSSDAction.php  DongleShowDevicesAction.php  DongleStartAction.php  DongleStopAction.php  (+62 more)
src/PAMI/Message/Event/: AGIExecEndEvent.php  AGIExecEvent.php  AGIExecStartEvent.php  AgentConnectEvent.php  AgentloginEvent.php  AgentlogoffEvent.php  AgentsCompleteEvent.php  AgentsEvent.php  AsyncAGIEndEvent.php  AsyncAGIEvent.php  AsyncAGIExecEvent.php  AsyncAGIStartEvent.php  AttendedTransferEvent.php  BlindTransferEvent.php  BridgeCreateEvent.php  BridgeDestroyEvent.php  BridgeEnterEvent.php  BridgeEvent.php  BridgeInfoChannelEvent.php  BridgeInfoCompleteEvent.php  BridgeLeaveEvent.php  BridgeListCompleteEvent.php  CELEvent.php  ChannelUpdateEvent.php  ConfbridgeEndEvent.php  ConfbridgeJoinEvent.php  ConfbridgeLeaveEvent.php  ConfbridgeListCompleteEvent.php  ConfbridgeListEvent.php  ConfbridgeMuteEvent.php  ConfbridgeStartEvent.php  ConfbridgeTalkingEvent.php  ConfbridgeUnmuteEvent.php  CoreShowChannelEvent.php  CoreShowChannelsCompleteEvent.php  DAHDIShowChannelsCompleteEvent.php  DAHDIShowChannelsEvent.php  DBGetResponseEvent.php  DNDStateEvent.php  DTMFBeginEvent.php  (+75 more)
src/PAMI/Message/Event/Factory/Impl/: EventFactoryImpl.php
src/PAMI/Message/Response/: ResponseMessage.php
test/actions/: Test_Actions.php
test/client/: Test_Client.php
test/events/: Test_Events.php
test/resources/: bootstrap.php
