<?xml version="1.0"?>
<project
  name="pami"
  default="build"
  basedir="."
  description="PAMI Asterisk Manager Interface (AMI) client for PHP">

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="prepare">
    <mkdir dir="build" mode="0755"/>
    <mkdir dir="build/doc" mode="0755"/>
    <mkdir dir="build/doc/xml" mode="0755"/>
    <mkdir dir="build/doc/html" mode="0755"/>
    <mkdir dir="build/doc/md" mode="0755"/>
    <mkdir dir="build/logs" mode="0755"/>
    <mkdir dir="build/coverage-html" mode="0755"/>
  </target>

  <target name="cpd">
    <exec executable="vendor/bin/phpcpd" checkreturn="true" passthru="true">
      <arg line="--fuzzy src --exclude PAMI/Message/Event"/>
    </exec>
  </target>

<target name="check">
  <exec executable="vendor/bin/php-cs-fixer" checkreturn="true" passthru="true">
    <arg line=" fix --dry-run src"/>
  </exec>
</target>

  <target name="md">
    <exec executable="vendor/bin/phpmd" checkreturn="false" passthru="true">
      <arg line="./src text cleancode,codesize,controversial,design,naming,unusedcode"/>
    </exec>
  </target>

  <target name="cs">
    <exec executable="vendor/bin/phpcs" checkreturn="true" passthru="true">
      <arg line="--standard=PSR2 src/*"/>
    </exec>
  </target>

  <target name="docxml">
    <exec executable="vendor/bin/phpdoc" checkreturn="true" passthru="true">
      <arg line="--template=xml -t build/doc/xml -d src --validate --sourcecode --force --log"/>
    </exec>
  </target>

  <target name="dochtml">
    <exec executable="vendor/bin/phpdoc" checkreturn="true" passthru="true">
      <arg line=" -t build/doc/html -d src --validate --sourcecode --force --log"/>
    </exec>
  </target>

  <target name="docmd">
    <exec dir="build/doc/md" executable="../../../vendor/bin/phpdocmd" checkreturn="true" passthru="true">
      <arg line="../xml/structure.xml"/>
    </exec>
    <copy todir="doc" overwrite="true">
      <fileset dir="build/doc/md">
        <include name="*.md" />
      </fileset>
    </copy>
  </target>

  <target name="test">
    <exec executable="vendor/bin/phpunit" checkreturn="true" passthru="true">
      <arg line="--debug -c test/resources/phpunit.xml"/>
    </exec>
  </target>

  <target name="build" depends="clean, prepare, check, cs, md, doc, test"/>
  <target name="travis" depends="clean, prepare, cpd, cs, test"/>
  <target name="doc" depends="docxml, dochtml, docmd"/>

</project>